{
  "name": "portfolio",
  "description": "Meu portfolio, com minhas experiencias e meu canal para o mundo",
  "main": "main.js",
  "authors": [
    "italoalanw3@gmail.com"
  ],
  "license": "ISC",
  "keywords": [
    "portfolio",
    "experiencias",
    "canal",
    "fullstack",
    "website"
  ],
  "homepage": "https://github.com/italoalanw3/portfolio",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
